# JavaProjectZ

./: PZUML.puml  README.md  pom.xml
src/main/java/org/example/: Main.java  Solution.java
src/main/java/org/example/controller/: AuthController.java  LoanController.java  UserController.java  UserControllerTest.java
src/main/java/org/example/dao/: LoanDAO.java  UserDAO.java
src/main/java/org/example/dto/: LoanDTO.java  LoanRequestDTO.java  UserAuthDTO.java  UserRequestDTO.java
src/main/java/org/example/model/: Loan.java  User.java
src/main/java/org/example/service/: DatabaseManager.java  LoanService.java  UserService.java
src/main/resources/sql/: init-db.sql
